#
# File:   pc2v8.ini - settings for pc2
# Author: pc2@ecs.csus.edu
# Rev:    Tue Nov 15 09:18:47 PST 2005

#
# $Id: pc2v8.ini,v 1.1 2005/03/06 05:34:39 laned Exp $
#

# ** Includes region settings **

[client]
debuglevel=13
consolelevel=5
server=localhost:50002
site=Site 1

# minSecsBetweenUpdate=180
# Default 3 min, see doc for further info

[server]
debuglevel=13
consolelevel=5
site=Site 1
# port=50200
# remoteServer=remote_host_IP:50002

[team]
# workdir=c:\work
# workdir=/work

#
# board settings for region processing/handling
#

[board]
regionidcount=2
regionnamecount=2
regionid1=17
regionname1=Upper Division
regionid2=3
regionname2=Lower Division

# enablelowmedian=??
# linesperpage=??

[admin]
# useSchoolName=true
# useSchoolShortName=true
# useTeamAndSchoolName=true
# useTeamName=true

# eof pc2v8.ini $Id: pc2v8.ini,v 1.1 2005/03/06 05:34:39 laned Exp $
