#
# pc2v8.ini - settings for pc2
# Rev: Tue Nov 15 09:12:39 PST 2005
# pc2@ecs.csus.edu
#

# For all possible .ini entries see pc2v8.ini in the samps directory.

[client]
debuglevel=13
consolelevel=5

site=Site 1
#server=111.186.106.40:50002
server=localhost:50002

[server]
debuglevel=13
consolelevel=5

site=Site 1
# remoteServer=remote_host_IP:50002

[team]
# workdir=c:\work
# workdir=/work

[admin]
# useSchoolName=true
useTeamAndSchoolName=true

# eof
